/* ————————— .calendar-view ————————— */
/* 

    <ul class="calendar-view">
        <li><a href="./events/day.html?day=14"><strong>Vr</strong>14 juli</a></li>
        <li><a href="./events/day.html?day=15"><strong>Za</strong>15 juli</a></li>
        <span></span>
        <li><a href="./events/day.html?day=16"><strong>Zo</strong>16 juli</a></li>
        <li><a href="./events/day.html?day=17"><strong>Ma</strong>17 juli</a></li>
        <li><a href="./events/day.html?day=18"><strong>Di</strong>18 juli</a></li>
        <li><a href="./events/day.html?day=19"><strong>Wo</strong>19 juli</a></li>
        <li><a href="./events/day.html?day=20"><strong>Do</strong>20 juli</a></li>
        <li><a href="./events/day.html?day=21"><strong>Vr</strong>21 juli</a></li>
        <span></span>
        <li><a href="./events/day.html?day=22"><strong>Za</strong>22 juli</a></li>
        <li><a href="./events/day.html?day=23"><strong>Zo</strong>23 juli</a></li>
    </ul>

*/


.calendar-view {
    
    /* Grid */
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 7rem);
    grid-column-gap: 0.1rem;
    grid-row-gap: 0.1rem;

    /* Hide fillers */
    & span {
        display: none;
    }

    /* Day item */
    & li {
        background-color: var(--red);

        & a {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            transition: background-color 0.1s ease;
        }

        /* Hover effect */
        & a:hover {
            background-color: var(--black);
            color: var(--white);
        }

        /* Active effect */
        & a:active {
            outline: 3px solid var(--black);
            outline-offset: 3px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            z-index: 0;
            position: relative;
        }

        /* Active day => Add 'active-day' to li */
        &.active-day {
            background-color: var(--white);
        }
    }


    /* Grid version => Add 'grid' */
    @media (width > 48rem) {
        max-width: 37.5rem;

        &.grid {
            grid-template-columns: repeat(3, 20%);
            grid-template-rows: repeat(4, 40%);
            
            /* Text */
            & a {
                font-size: 1.2rem;
            }

            /* Filler */
            & span {
                display: block;
            }
        }
    }

    /* Line version => Add 'line' */
    @media (width > 80rem) {

        &.line {
            display: flex;
            justify-content: center;
            align-items: baseline;
            max-width: 100%;
            gap: 1px;

            & li {
                width: 7rem;
                height: 7rem;
            }

            & li.active-day {
                background-color: var(--red);
                height: 9rem;
            }
        }
    }

}