/* MAIN */
@import url("../style.css");

/* ELEMENTS */
@import url("../elements/calendar-view.css");
@import url("../elements/activity.css");   


/* ———————————————————————————————————————————————— */

/* detail.html */
main h2, main h3, main h4 {
    font-size: 2rem;

    @media (width > 48rem) {
        font-size: 2.5rem;
    }
}

.detail__container, .more-location-events__container, more-organiser-events__container {
    color: var(--white);
}

.calendar-view {
    margin: 2rem auto;
}

.detail__container {
    margin: 3rem auto;

    & .go-back {
        margin: 3rem auto;
    }

    & .go-back a {
        display: inline-flex;
        gap: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.2s ease;
        margin-left: -2.5rem;

        &:hover {
            margin-left: -0.4rem;
        }

        @media (width > 48rem) {
            margin-left: -2.5rem;

            &:hover {
                margin-left: -0.5rem;
            }

        }
    }

    & .detail__top {

        @media (width > 48rem) {
            display: flex;
            gap: 3rem;
        }

        & .biography {

            & h2 {
                margin: 0.5rem auto;
            }

            & .when {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-bottom: 2.5rem;
            }

            & .location {
                background-color: var(--red);
                padding: 0.5rem;
            }

            & .description {
                margin-bottom: 2.5rem;
            }

        }

        & .image {
            aspect-ratio: 4/3;
            flex-shrink: 0;

            & img {
                width: 100%;
                height: 100%;
                object-position: top;
                object-fit: cover;
            }

            @media (width > 48rem) {
                max-width: 25rem;
            }
        }

    }

    & .detail__middle {

        margin: 3rem auto;

        & > div {
            margin: 1rem auto;

            & > * {
                margin: 0.25rem auto;
            }

        }

        @media (width > 48rem) {
            & > div {
                display: flex;
                justify-content: flex-start;

                & :nth-child(1) {
                    flex-basis: 20%;
                }

                & :nth-child(2) {
                    flex-basis: 80%;
                }
            }
        }

        & .title {
            font-weight: bold;
        }

        & .text {
            text-decoration: underline;
        }

        & a {
            display: inline-flex;
            flex-wrap: wrap;
        }

        & a.text[target="_blank"]::after {
            content: "";
            text-decoration: none;
            width: 15px;
            height: 15px;
            display: inline-block;
            background-color: white;
            mask: url(../../img/icons/external-link.svg);
            mask-size: contain;

            position: relative;
            top: 4px;
            margin-left: 5px;
        }

        & .category div {
            display: flex;
            flex-wrap: nowrap;
            gap: 0.5rem;
            flex-direction: column;
        }

    }

    & .detail__bottom {

        display: flex;
        flex-direction: column;

        @media (width > 48rem) {
            flex-direction: row;
        }

        & .top {

            background-color: var(--red);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            gap: 1rem;
            color: black;
            flex-shrink: 0;

            & .location {
                background-color: black;
                display: inline-block;
                padding: 0.5rem 1rem;
                color: white;
            }

            & .link {
                text-decoration: underline;
            }

            @media (width > 48rem) {
                padding-right: 8rem;
            }

        }

        & .bottom {

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

    }

}

.more-location-events__container {

    & > h3 {
        text-align: center;
        margin: 2rem auto;
    }

    & .more-location-events {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
        
        & .activity.box {
            width: 100%;

            @media (width > 37.5rem) {
                width: 48%
            }
            
            @media (width > 62.5rem) {
                width: 32%
            }
        }

    }
    
}


.more-organiser-events__container {
    
    & h4 {
        text-align: center;
        margin: 2rem auto;
    }

    & .more-organiser-events {
        width: 100%;
    }

    & .more-btn {
        color: var(--white);
        display: flex;
        text-transform: uppercase;
        padding: 0.5rem 1rem;
        margin: 3rem auto 5rem auto;
        border: 1px solid var(--white);
        text-align: center;
        width: 19rem;
    }

}