/* MAIN */
@import url("../style.css");

/* ELEMENTS */
@import url("../elements/calendar-view.css");
@import url("../elements/activity.css");
@import url("../elements/arrow.css");
@import url("../elements/button.css");


/* ———————————————————————————————————————————————— */

/* Index.html */
.today-to-enjoy {
	background-color: var(--beige);
}

.today-to-enjoy__img {
	padding: 2rem 0;
}

@media (width > 48rem) {
	.today-to-enjoy__img {
		max-width: 40rem;
		padding-top: 10rem;
		padding-bottom: 10rem;
	}
}

.today-to-enjoy__cta {
	display: inline-block;
}

@media (width > 48rem) {
	.today-to-enjoy__cta {
		position: absolute;
		top: 14rem;
		right: 4rem;
	}
}

.today-to-enjoy__cta a {
	display: inline-flex;
	margin-left: 2rem;
	gap: 0;
	transition: gap 0.2s ease;
}

.today-to-enjoy__cta a:hover {
	gap: 2rem;
}

.today-to-enjoy__cta a:active {
	outline-color: var(--black);
}

.today-to-enjoy .calendar-view {
	margin-top: 3rem;
}

@media (width > 48rem) {
	.calendar {
		max-width: 90rem;
		margin: auto;
	}

	.today-to-enjoy .calendar-view {
		position: absolute;
		width: 35rem;
		top: -44rem;
		right: -11.3rem;
	}
}

@media (width > 90rem) {
	.today-to-enjoy .calendar-view {
		right: 9rem;
	}

	.today-to-enjoy .calendar-view.grid {
		grid-template-columns: repeat(3, 22%);
		grid-template-rows: repeat(4, 43%);
	}

	.today-to-enjoy__cta {
		right: 26rem;
	}
}

/* ———— */

.featured-events {
	margin: 3rem auto;
}

.featured-events .arrows {
	display: flex;
	gap: 0.5rem;
	margin-left: auto;
	margin-right: 2rem;
	justify-content: flex-end
}

.featured-events__events {
	margin: 2rem auto;

	display: flex;
	align-items: flex-end;
	overflow-x: scroll;
	overflow-y: hidden;
	gap: 3rem;
	padding-bottom: 0.5rem;
}

@media (width > 80rem) {

	.featured-events__events {
		margin-left: 10rem;
	}

}

.featured-events__events .activity {
	width: 50vw;
	height: 40vw;
	flex-shrink: 0;
}

@media (width < 33rem) {
	.featured-events__events .activity {
		width: 69vw;
    	height: 77vw;
	}
}

@media (width > 48rem) {
	.featured-events__events .activity {
		width: 45vw;
		height: 35vw;
		max-width: 25rem;
		max-height: 20rem;
	}
}

.featured-events__events::-webkit-scrollbar {
	display: none;
}

/* ———— */

.news {
	padding-top: 3rem;
	margin-bottom: 2rem;
}

@media (width > 48rem) {
	.news {
		display: flex;
	}
}

.news .title {
	flex-basis: 1%;
	width: 12rem;
}

.news h2 {
	color: white;
	font-size: 4rem;
	position: relative;
	display: inline-block;
	padding-right: 1rem;
	margin-top: 2.5rem;
	margin-right: 1.3rem;
}

@media (min-width: 48rem) {
	.news h2 {
		transform: rotate(-90deg);
		font-size: 6.5rem;
		position: relative;
		top: 9.5rem;
		left: -6rem;
	}
}

.news h2::before {
	content: "";
	height: 100%;
	width: 100%;
	background-color: var(--black);
	position: absolute;
	z-index: -1;
}

.news h2::after {
	content: "";
	height: 100%;
	width: 110%;
	background-color: var(--red);
	position: absolute;
	left: 0;
	bottom: 2.5rem;
	z-index: -2;
}

.news__articles__container {
	flex-grow: 1;
}

.news__articles {
	margin-top: 3.5rem;
	margin-bottom: 2rem;
}

.news__articles::after {
	content: "";
	width: 100%;
	height: 16rem;
	background-image: url(../../img/images/news_image.jpeg);
	background-position: center;
	background-size: cover;
	display: block;
}

@media (width > 48rem) {
	.news__articles {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	.news__articles a:nth-child(3) {
		grid-column-start: 1;
		grid-column-end: 3;
	}
	
	.news__articles::after {
		grid-column-start: 1;
		grid-column-end: 3;
	}
}

@media (width > 80rem) {

	.news__articles {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;

		height: 30rem;
	}

	.news__articles::after {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 3;
		height: auto;
	}

}

.news .btn {
	width: 100%;
	padding-bottom: 1.5rem;
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.news .btn h3 {
	margin-bottom: 3rem;
	font-size: 1.3rem;
}

.news .all-articles {
	width: auto;
	display: inline-block;
	padding-bottom: 1rem;

	& h3 {
		margin-bottom: 0;
	}
}